[AccessTransformers]
; You can use semicolons for comments if you want to leave notes about the purpose of an access transformer
BlueprintReadWrite=(Class="FGRecipe", Property="mIngredients")
BlueprintReadWrite=(Class="FGRecipe", Property="mProduct")
BlueprintReadWrite=(Class="FGRecipe", Property="mProducedIn")